<!DOCTYPE html>
<html>
<head>
  <title>Cracker</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
  <script src="md5.js"></script>
  <script src="app.js"></script>
  <style>
    .panel{
      background-color: rgba(0,0,0,0.5) !important;
      border-color: #09f625 !important;
      box-shadow: 0 0 5px 1px #09f625
    }
    .panel-heading{
      background-color: #000000 !important;
      border-color: #09f625 !important;
      color: #09f625 !important;
    }
    .panel-body{
      color: #09f625 !important;
    }
    body{
      padding-top:70px;
      background-color: #000000;
    }
    .btn-black {
      color: white;
      background-color: black;
      border-color: rgb(20,20,20);
    }
    .btn-black:hover {
      color:red;
    }
    </style>
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
</head>
<body ng-app="cracker" ng-controller="MainCtrl">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-success">
          <div class="panel-heading">
            Hashes Tried: {{ints}} - Speed: {{speed}} hash/s - Time: {{time}}s
          </div>
          <div class="panel-body">
            <input ng-model="hash" type="text" class="form-control" placeholder="hash">
            <br>
            <button class="btn btn-danger" ng-click="start()">Hash</button>
            <button class="btn btn-danger" ng-click="running=false">Stop</button>
            <h1><span ng-repeat="letter in stringArray track by $index">{{letter}}</span></h1>
            <h1>{{currentHash}}</h1>
            <h1></h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
